요약: 
보스, 전투, 운반(아이템), 건축, 게임 속도 조절

시간이 남을시:
카메라, 자동사냥, 도축, 식사, 조리, 생존시스템(체온, 배고픔)

서사: 
불시착 후 보스가 습격하기 전
<철 벽>으로 미로를 만들어 적의 움직임을 제한하고 
지급된 <모래사낭>을 이용하여 사격으로 부터 보호하고  
<총>으로 습격한 모든 (근접, 원거리, 보스)적들을 물리치는 것

게임 공략:
적들은 길이 없으면 벽을 뚫고 오므로, 
반드시 길이 있는 미로를 만들어 적의 이동을 제한하고
공격 구역을 넓게 잡아 아군 오인사격을 막고 효율적인 전투환경을 만들어야한다.



기본 게임 구조 만들기
-지형 생성
-전투
-캐릭터 AI(소집상태, 비소집상태, 작업상태)
-적 AI(길을 못찾을 시 벽 부서버림)
-게임 시간 배속
-해체

-건축
-운반
-승리, 패배 구현

기본 구조가 끝나면
-적 종류 추가(근접), 디테일 추가()
-캐릭터 디테일 추가(배회,해체 시간, 건설 시간)

-동물,사냥, 도축, 배고픔, 온도


#################################################
<해야 할 일>
시점 이동 부드럽게
채굴시간, 건설 시간


우주선 건설 해서 탈출 하는 거 만들자(보스 잡으면 레시피 추가된다고 하고)
다중 선택 기능
엔딩 구현??


버튼 누를 때 건설추가 안되게 해야함(일단 esc)
여러 행동에서 길 찾는 과정을 하나로 간소화 해야할 듯
#################################################


1. 지형 생성(바위)
-지나갈수 없는 타일, 지나갈 수 있는 타일 구분
-주변 상황 현황을 보고 이미지 결정(지형 이이어지도록)

2. 플레이어 길찾기 이동(처음엔 AStar, 프레임 드랍시 JPS 변경)

3.플레이어 애니메이션(상하좌우)
-이전 프레임의 위치와 비교하여 방향 판단

4. 보스(충전식 기관총 지네 로봇) 생성

5. UI배치(체력바), 림 사망 구현

6. 보스(충전식 기관총 지네 로봇) 구현
-가장 가까운 림에게 다가감, 사격 범위에 들어오면 멈추고 기관총 발사
-타겟과 자신사이에 장애물이 있으면 쏘지 않고 보일 때까지 이동(브레센햄 알고리즘)
-길을 못찾으면 타겟방향의 장애물을 부숴 길을 만든다.

7. 총 아이템 만들기
: 소총, 자동 소총, 활

8. 림 총 장착, 타겟을 향해 총 발사
: (전투) 소집 됨, 사격 중
: 우클릭으로 타겟을 지정해서 공격

9. 철 아이템 제작

10. 철벽, 나무(장식) 랜덤 배치 구현

11. 채광 구현 
: (작업) 채광 중

12. 아이템 운반, 아이템 내려놓기 구현
: (작업) 아이템 운반 중

13. 구조물 청사진 만들기
: 철 벽, 모래사낭

14. 청사진으로 아이템(철) 운반하기

15. 림들이 청사진을 따라 구조물 건설하도록 만들기
: (작업) 건설 중

16. 상태에 따라 자유행동을 하도록 구현(림들의 소집/자유행동 상태 변경 만들기)
: (자유) 배회 중, 하늘 구경 중
: 이때 부터 림들은 벌목, 건설 명령이 있을 때만 작업한다.

17. 림 상세정보창 만들기(클릭시 현재 상태, 현재 행동 출력)
: (전투) 소집 됨, 사격 중
: (작업) 아이템 운반 중, 벌목 중, 건설 중
: (자유) 배회 중, 하늘 구경 중

18. 

19. 동물 만들기(배회), 자동 사냥만들기

20. 

21. 

----------------------------------------------------------------------------------------------후 순위
시작할 때 림 생김새 랜덤으로 몇개 넣어놓자
함정 만들기
맵 에디터 만들기
-바위, 나무 등을 심어서 맵 꾸미기
저장소 만들기(인벤토리)
배고픔 시스템 구현, 음식 섭취 구현
도축 작업대(동물 사체), 도축하기(고기 아이템)
