요약: 보스, 전투(사냥), 운반(아이템), 건축, 조리(식사, 배고픔)

1. 지형 생성(바위)

2. 플레이어 길찾기 이동(처음엔 AStar, 추후 JPS 변경)

3.맵 에디터 만들기 

4. 플레이어 애니메이션(상하좌우)

5. 보스(기관총 로봇) 생성

6. UI배치(체력바), 림 사망 구현

7. 보스(기관총 로봇) 구현

8. 총 아이템 만들기

9. 림 총 장착, 타겟을 향해 총 발사

10. 림 상세정보창 만들기(클릭시 현재 상태, 현재 행동 출력)

11. 상태에 따라 자유행동(배회, 하늘 구경, 음식 먹기 등) 하도록 구현

12. 림들의 소집/자유행동 상태 변경 만들기

13. 나무 만들기, 벌목 명령 구현, 목재 아이템 만들기

14. 구조물 청사진 만들기

15. 청사진으로 아이템(목재) 운반하기

16.림들이 청사진을 따라 구조물 건설하도록 만들기

17. 저장소 만들기(인벤토리)

18. 동물 만들기(배회), 자동 사냥만들기

19. 도축 작업대(동물 사체), 도축하기(고기 아이템)

20. 조리대 만들기(고기 아이템), 조리하기(음식 아이템)

21. 배고픔 시스템 구현, 음식 섭취 구현





